*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Jost', sans-serif;
}
body{
    background: rgb(24, 23, 23);
    color: white; 
    
}
html{
    scroll-behavior: smooth;
    font-size: 100%;
}

.parallex{
    transform-style: preserve-3d;
    height: 100vh;
    position: relative;
    z-index: -1;
}
.normal{
    z-index: 2;
    background: rgb(0, 0, 0,  .98);
    color: white;
    padding: 2rem 10%;
    padding-bottom: 5rem;
 
}
@media screen and (max-width:479px) {
    .normal{
         padding: 2rem;
    }
}
/* navigation */
.navigation{
    padding: 2rem 8%;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    position: fixed;
}
/* container */
.container{
    height: 100vh;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}


.parallex-background{
    width: 100%;
    height: 100vh;
    background:url(./img/black-back2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
   
}

.parallex-desc{
   position: absolute;
   top: 35%;
   left: 10%;
   z-index: 2;
   width: 40%;
   height: 50vh;
}

::-webkit-scrollbar{
    display: none;
}
.nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    width: 100%;
}
.nav-logo{
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    font-family: times;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 600;
    font-style: italic;
    z-index: 10;
    
}
.nav-logo > span{
    color:  crimson;
    font-weight: 400;
}
.button-container{
    background: none;
    outline: none;
    border: none;
    display: none;
}
.hamburger{
   display: inline-block;
   width: 1.6rem;
   height: 1.5px;
   background: white;
   position: relative;
   transition: 700ms ;
}
.hamburger::after{
    content: '';
    position: absolute;
    top:6px ;
    left: 0;
    display: inline-block;
    width: 1.2rem;
    height: 100%;
    background: white;
}
.menu{
    display: flex;
    align-items: center;
    list-style-type: none;
}
.nav-link{
    color: rgb(204, 202, 202);
    padding: 0 20px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 2px;
    transition: 200ms;
}
.nav-link:hover{
   color: white;
}
.social{
    display: none;
}

.desc > p{
    text-transform: uppercase;
    font-size: 16px;
    font-family: times;
    letter-spacing: 4px;
    font-weight: lighter;
    color: rgb(204, 202, 202);
    color: rgb(112, 101, 36);
}
.desc-display{
    width: 30%;
    margin: 1rem 0;
  
}

.desc-display > p{
     position: relative;
     font-size:2.8rem;
     font-weight: 500;
     text-transform: capitalize;
     animation: display 15s forwards infinite;
     letter-spacing: 1px;
     display: inline-block;
     width: 600px;
}
.desc-display > p::after{
     content: '';
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     font-size: 100%;
     font-weight: 500;
     text-transform: capitalize;
     animation: display 20s forwards infinite;
     display: inline-block;
     width: 600px;
 }
@keyframes display {
   10%{
       content: 'chukwuemeka';
  
       
   }
   30%{
    content: 'creative designer & developer';
   
}
    70%{
        content: 'based in Lagos Nigeria';
        
    }
    100%{
        content: 'passionate about designing web based apps';
        
    }
}

.desc-btn-wrap{
    margin-top: 2rem;
    position: relative;
}
.desc-btn{
    color: rgb(204, 202, 202);
    text-transform: capitalize;
    text-decoration: none;
    border: 1px solid rgb(112, 101, 36);
    padding: 8px 12px;
    width: 136px;
    color: rgb(112, 101, 36);
    font-size: 15px;
}
.desc-wrap-mod{
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.desc-btn-mod{
    padding: 8px;
   
   
}
@media screen and (max-width:769px) {
    /* menu section */
    
    .menu{
       display: block;
       position: absolute;
       top: 70px;
       left: 0;
       width: 100%;
       max-height: 0;
       overflow: hidden;
       background:rgba(17, 16, 16, 0.98);
       transition: 700ms ease-in;
       
    }
    .open-menu .menu{
        max-height: 330px;
    }
    .open-menu .hamburger{
        transform: rotate(.625turn) translateX(-2px);
        width: 1.2rem;
    }
    .open-menu .hamburger::after{
        transform: rotate(90deg) translateX(-6px);
    }
    .nav-link{
        display: block;
        width: 90%;
        margin: 0 auto;
        padding: 1rem 0;
        border-bottom: 1px solid rgb(51, 50, 50);
        text-align: center;
    }
    .social{
         width: 60%;
        margin: 0 auto;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .social-block{
        border: 1px solid  gray;
    }
    /* end of menu section */

    /* parallex section */
    
    .button-container{
       display: initial;
    }
    .parallex-desc{
        width: 100%;
        height: 50vh;
       
        
     }
    .desc-display{
        width: 80%;
        height: 35%;
    }
    .desc > p{
        font-size: 12px;
        
    }
    
    .desc-display > p{
       font-size:2rem;
       font-weight: 600;
       width: 100%;
    }
    .desc-display > p::after{
      font-size:2rem;
      font-weight: 600;
      width: 100%;
    }
}
/* about */

.wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.abt-desc-wrapper{
    flex: 1 1 20rem;
}
.abt-desc-img{
    flex: 1 1 20rem;
}
.abt-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.abt-skill-wrapper{
    flex: 1 1 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
.sec-head{
    text-transform: uppercase;
    font-size: 16px;
    font-family: times;
    letter-spacing: 4px;
    font-weight: lighter;
    margin: 1rem 0;
    margin-bottom: 1.3rem;
    color: rgb(112, 101, 36);
}
.abt-head{
    margin: 0;
}
.main-sec-head{
    font-size:2rem;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 1.4px;
    width: 100%;
    margin: 1rem 0;
    margin-bottom: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
}
.abt-desc{
    line-height: 28px;
    font-family: times;
    color: gray;
    letter-spacing: 1px;
}

.skill{
    width: 100%;
}
.skill-name{
    font-size: 17px;
    color: rgb(204, 202, 202);
    text-transform: capitalize;
    margin: 20px 0;
    letter-spacing: 3px;
    font-family: times;
}
.skill-bar{
    height: 10px;
    border-radius: 5px;
    background: rgb(51, 50, 50);
    
}
.skill-per{
    height: 10px;
    border-radius: 5px;
    background:white;
    animation: slider 5s infinite;
    position: relative;
    background: rgb(112, 101, 36);
    
}
.skill-per::before{
   content: attr(per);
   position: absolute;
   bottom: 20px;
   background: white;
   right: 0;
   height: 13px;
   font-size: 14px;
   font-weight: bolder;
   color: rgb(51, 50, 50);
   padding: 2px 3px;
}
.skill-per::after{
   content: '';
   position: absolute;
   bottom: 18px;
   background: white;
   right: 0;
   height: 8px;
   width: 8px;
   transform: rotate(45deg);
}
@keyframes slider{
    from{
        width:0;
    }
    to{
        width: 100%;
    }
}
@media screen and (max-width:769px){
    .main-sec-head{
        font-size:1.5rem;
        line-height: 30px;
        
    } 
}
/*----------------start service section -------------*/
.services-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
    
 }
.service-box{
    background: #262626;
    color: rgb(204, 202, 202);
    border-radius: 7px;
    overflow: hidden;
    transition: 1s ;
    
}
.service-box:hover{
    border: 2px solid rgb(112, 101, 36) ;
    box-shadow: 0 0 5px #ffffff;
}
.service-box h2{
    font-size: 15px;
}
.service-box p{
    font-size: 13px;
    color: gray;
    line-height: 28px;
    font-family: times;
    letter-spacing: 1px;

}
.block-1{
    text-align: center;
    padding: 1.3rem 1rem;
}
.block-1 i{
    margin-bottom: 1.7rem;
    font-size: 24px;
    color: rgb(112, 101, 36);
}
.block-1 h2{
    margin-bottom: 1.2rem;
    
}
.block-2{
    height: 150px;
}
.block-2 > img{
    width: 100%;
    height: 100%;
}

/*----------------start ad section -------------*/
.ad{
    height: 50vh;
    position: relative;
}
.ad-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0,  .85);
}
.par-background-mod{
    background: url(./img/w4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallex-desc-mod{
     z-index: 2;
     width: 100%;
     height: 30vh;
     left: 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: .5rem;
}
.desc-mod{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.desc-mod > h2{
   text-transform: capitalize;
   font-weight: normal;
   font-size: 1.8rem;
   font-family: times;
   letter-spacing: 2px;
   
}
@media screen and (max-width:479px){
    .parallex-desc-mod{
        left: 10%;
       
   }
   .desc-mod > h2{
    font-size: 1.8rem;
    
   }
   .desc-mod > p{
    line-height: 30px;
    
   }
   .desc-mod{
    align-items: flex-start;
   }
   .desc-btn-wrap-mod{
       width: 100%;
   }
}
/*----------------start portfolio section -------------*/
.port-box{
    background: transparent;
    border-radius: 0;
   
}
.port-box:hover{
    border: none;
    box-shadow:none;
}
.block-mod{
    padding: 0;
}
.port-heading{
    text-align: left;
    font-size: 15px;
    margin: 1.2rem 0;
    text-transform: uppercase;
    color: white;
    font-family: times;
    letter-spacing: 1px;
}
.details{
    display: flex;
    align-items: center;
    gap:1rem;
}
.details p{
   text-transform: uppercase;
   font-family: times;
   letter-spacing: 1px;

}
.service-link{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
    position: relative;
}
.service-link a{
    color:rgb(112, 101, 36);
    font-size: 14.5px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 6px 8px;
    border:1px solid rgb(112, 101, 36);
    letter-spacing: 1px;
    position: absolute;
    left: -100%;
    transition: 2s;
}
.port-desc{
    text-align: left;
   transition: 2s;
}
.port-desc > span{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: times;
}
.port-box:hover a{
    left: 0;
}
.port-box:hover .port-desc{
    transform: translateX(-100%);
}
/*----------------start contact section -------------*/
.contact-desc{
    line-height: 28px;
    font-family: times;
    color: gray;
    letter-spacing: 1px;
}

.label-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
.single-label{
    width: 100%;
}
.single-label input{
    background: black;
    border: none;
    outline: none;
    padding: 2rem 0;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    width: 100%;
    color: white;
}
::placeholder{
    text-transform: capitalize;
    background: black;
}
.contact-form form textarea{
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    width: 100%;
    resize: none;
    height: 100px;
    color: white;
}
.submit-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}
.submit{
    color:rgb(112, 101, 36);
    font-size: 14.5px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 6px 8px;
    border:1px solid rgb(112, 101, 36);  
    background: none;
}
.contact-details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 4rem;
    color: gray;
    font-family: times;
    letter-spacing: 2px;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
}
.single-1{
    color: white;
    padding: 1rem 0;
    text-transform: capitalize;
    font-size: 16px;
}


@media screen and (max-width:769px) {
     .label-wrapper{ 
         flex-direction: column;
         gap: 0;
     }
     .submit-wrapper{
        justify-content: center;
        margin: 2rem 0;
    }
    .contact-details{
        margin: 4rem 0;
        width: 100%;
        flex-direction: column;
    }
}

.footer{
    padding: 1rem 2rem;
    background: black;
    border-top: 1px solid rgb(34, 34, 34);
}
.footer-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-content{
    font-family: times;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: gray;
    font-size: 14.5px;
}
.share{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
.share a{
   text-decoration: none;
   color: gray;
}
.share-mod{
    padding: 2rem 0;
}
@media screen and (max-width:769px) {
    .footer-wrapper{
        flex-direction: column;
        gap: 1rem;
       
    }
    
}
@media screen and (max-width:479px) {
    .footer-content{
        text-align: center;
        line-height: 24px;
    }
}
